name: Listing Service CI CD

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Building:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setting up JDK 17...
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Building project...
      run: mvn -B package --file pom.xml
        
  Publish:
  
    runs-on: ubuntu-latest
    
    needs: Building
    
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: 69beced5-0502-4d35-bd06-933076eb0b1e
          heroku_app_name: listing-service-rently
          heroku_email: greffchandler80@gmail.com
